.form {
	padding: 36px 0 24px;

	&__title,
	&__subtitle {
		margin: 0 auto 1em;
		padding: 0 20px;
	}

	&__subtitle {
		max-width: 445px + 40px;
		margin-bottom: 28px;
	}

	&__required {
		color: inherit;
		text-decoration: none;
	}

	&__field {
		padding: 24px 20px;
		border: none;
		border-top: 1px solid #e5e5e5;
		margin: 0;
		display: grid;
		gap: 16px;

		&--personal {
			padding-bottom: 38px;
		}

		&--contact {
			padding-bottom: 34px;
		}
	}

	&__legend {
		float: left;
		width: 100%;
		margin: 0 auto 20px;
		font-weight: 700;
		font-size: 18px;
		line-height: 1.44;

		display: inline;
		align-items: center;
		justify-content: center;

		color: #000000;

		&::after {
			content: ":";
		}
	}

	&__footer {
		padding: 0 20px;
		margin: 0;
	}
	&__submit {
		width: 100%;
	}

	&__note {
		display: block;
		margin-top: 3px;
		font-size: 12px;
		line-height: 1.75;
		text-align: right;
		color: rgb(51 51 51 / 60%);
	}

	&__radios {
		display: grid;
		gap: 16px;
		grid-template-columns: repeat(auto-fit, 280px);
		margin: 0;
	}

	&__checkboxes {
		display: grid;
		gap: 16px;
		margin: 0;
	}

	@media (min-width: 500px) {
		padding: 115px var(--side-offset) 64px;
		display: grid;
		grid-template-columns: 1fr 1fr;

		&__subtitle {
			margin-bottom: 100px;
		}
		&__title,
		&__subtitle,
		&__field,
		&__footer {
			grid-column: 1 / -1;
		}

		&__field {
			padding: 0;
			margin: 0;
			border-top: none;
			&--personal {
				grid-column-end: auto;

				border-right: 1px solid #e5e5e5;
				padding: 0 43px 15px 0;
			}
			&--contact {
				grid-column: auto;
				padding-left: 64px;
				padding-top: 0;
			}

			&--impression {
				margin: 48px 0;
			}

			&--emotions {
				margin-top: 42px;
			}
		}

		&__legend {
			margin: 0;

			background-color: white;

			&--full {
				--left: calc(50% - 160px);
				--right: calc(50% + 160px);
				background: {
					image: linear-gradient(#dbdbdb, #dbdbdb), linear-gradient(#dbdbdb, #dbdbdb);

					repeat: no-repeat;
					position: center;

					image: linear-gradient(
						to right,
						#dbdbdb var(--left),
						transparent var(--left),
						transparent var(--right),
						#dbdbdb var(--right)
					);
					size: 100% 1px;
				}

				padding: 0 calc(50% - 153px);
				grid-column: 1 / -1;
			}
		}

		&__radios {
			justify-content: center;
			gap: 28px;
			margin-top: 20px;
		}

		&__footer {
			display: grid;
			grid-template-columns: 324px auto;
			justify-content: space-between;
			align-items: center;
			padding: 46px 0 0;
		}

		&__note {
			font-size: 14px;
			line-height: 1.5;
		}

		&__checkboxes {
			grid-template-columns: repeat(2, 224px);
			justify-content: center;
			gap: 16px 32px;
			margin-top: 20px;
		}

		@media (min-width: 900px) {
			padding-left: 120px;
			padding-right: 120px;

			&__checkboxes {
				display: flex;
				gap: 20px 64px;
				flex-wrap: wrap;
			}

			&__area,
			&__footer {
				margin: 0 auto;
				max-width: 768px;
			}

			&__footer {
				width: 100%;
			}
		}
	}
}
